# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME

#font_family      Jetbrains Mono
font_family      JetBrainsMonoNL Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures true

confirm_os_window_close -1

font_size 13.0

hide_window_decorations titlebar-only

#window_padding_width 15
placement_strategy bottom

cursor_shape block

tab_bar_edge bottom
tab_bar_style separator
tab_title_max_length 12

